<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #F9DBBA;
        }

        p {
            border: 5px solid;
            padding: 5px;
        }

        p {
            border: 2px solid;
            border: radius 15px;
        }




        table {
            color: red;
        }

        table {
            width: 60%;
            border-collapse: collapse;

        }

        table,
        th,
        td {
            border: 3px solid gray;

        }

        td {
            color: #01204E;
        }

        th {
            color: blueviolet;
        }


        table {
            width: 60%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 3apx solid (128, 128, 128);

        }

        h1 {
            color: #FF5F00;
            text-align: center;
        }

        div {
            background-color: wheat;
            color: wheat;

            text-align: end;
            text-decoration: none;
            background-color: #AF8260;

            padding: 29px;
        }

        a:hover {
            color: #803D3B;

        }

        a {
            color: wheat;
        }
    </style>
</head>

<body>
    <div>
        <a href="Home.html">Home </a>
    </div>
    <h1>تعلم عن زيادةالوزن </h1>
    
    <p>
        <b> المنزل عوضاً عن ذلك. الأوزان الحرة: كحديدة الأثقال (بالإنجليزيّة: Barbells)، والدمبل (بالإنجليزيّة:
            Dumbbells) التي تُعدّ من الأدوات التقليديّة لمُمارسة تمارين القوة،[٣] ويُمكن البدء بمجموعة أوزان الدمبل
            الخفيفة
            ثمّ التدرُّج بالأوزان، وهي بين قرابة الـ 1 إلى 2 كيلوغرام للنساء، و2 إلى 3 كيلوغرامات للرّجال، ثُمّ مجموعة
            الأوزان المتوسّطة، وهي: 2 إلى 4.5 كيلوغرامات للنساء، و4.5 إلى 6.8 كيلوغرامات للرجال
            ، وأخيراً مجموعة الأوزان الثقيلة، وهي: 4.5 إلى 9 كيلوغرامات للنساء، و6.8
            إلى 13.6 كيلوغراماً للرجال.[٤] اختيار التكرار المناسب: أي عدد مرّات تكرار تمرين مُعيّن
            (بالإنجليزية: Reps) ضمن المجموعة الواحدة من التمارين (بالإنجليزية: Sets)، حيثُ
            يتمّ البدء بممارسة ما لا يقلّ
            عن 3 مجموعات؛ أي 3 تمارين،
            بحيث يتكوّن كل تمرين
            من 6 - 8 تكرارات، والاستمرار عليها لعدّة
            أسابيع إلى حين التكيُّف معها، وقد تكون هناك حاجة لوجود مراقبة من قبل متخصص لممارسة التمارين
            الرياضية بالشكل الصحيح ومن المُهمّ أخذ قسط من الراحة بين التمارين،[٥] فأداء تمرين بـ 15 تكراراً،
            يحتاج لاستراحة بينه وبين التمرين الذي يليه مدّة 30 إلى 60 ثانية، وعند تكرار رفع الأثقال بواقع
            4 إلى 6 مرّات، فإنّ مدة الاستراحة قد تتراوح حينها بين دقيقتين إلى أربع دقائق،[٥] ومن المهم
            استخدام الوسائل المُناسبة أثناء مُمارسة تمارين القوة لتجنُّب الإصابات، كما يجب التنفُّس جيّداً عند
            أداء هذا النوع من التمارين، وفي حال الشعور بالألم يُفضّل التوقف عن التمرين وتجربة وزن أقل أو
            إعادة التمرين في وقتٍ لاحق، وكما ذكرنا سابقاً يُفضل المُتابعة مع مُدرّب رياضة متمرس للتمكُّن من
            أداء التمارين بشكلها الصحيح.[٣] علاقة الرياضة بالوزن ينصح الأطباء عادةً الأشخاص ذوي الوزن
            المنخفض جدّاً بزيادة وزنهم، إذ إنّ النحافة المُفرطة من شأنها أن تُسبّب العديد من المشاكل الصحيّة،
            ومن الجدير بالذكر أنّ الرياضة قد تساعد على تقليل الوزن، كما أنّها أيضاً قد تُساهم في زيادة
            الوزن بشكلٍ صحيّ عند ممارستها بطريقةٍ مناسبة؛ حيثُ إنّ مُمارستها بانتظام تُعدّ إحدى أهمّ الخطوات
            من أجل بناء الجسم، بالإضافة إلى أنّ لاعبي كمال الأجسام وغيرهم من الرياضيّين قد يزيدون أوزانهم
            عبر بناء عضلاتهم.

        </b>
    </p>
    <h1>بعض المعلومات عن زياده الوزن </h1>
    <ol>
        <li> الانتضام بالتمارين</li>
        <li> الانتظام بالنظام الغذائي</li>

        <li>الصبر والعزمه</li>

        <li> عدم الانصات للناس التي تحبطك</li>
    </ol>

    <table>
        <caption>جدول تمارين الجيم</caption>
        <thead>
            <tr>
                <th>
                    day1
                </th>
                <th>
                    day2
                </th>
                <th>
                    day3
                </th>
                <th>
                    day4
                </th>
                <th>
                    day5
                </th>
                <th>
                    day6
                </th>
            </tr>
        </thead>
        <tbody>
            <ol>
                <td>
                    <li> 12تمرينه شيست 4 في </li>
                </td>
                <td>
                    <li>تمرينه كتف 4في 12</li>
                </td>
                <td>
                    <li>تمرينه رجل 4في 12</li>
                </td>
                <td>
                    <li>تمريه باي 4في 12</li>
                </td>
                <td>
                    <li>تمرينه ضهر 4في 12</li>
                </td>
                <td>
                    <li>تمرينه تراي4في12</li>
                </td>
            </ol>
        </tbody>
    </table>
    <table>
        <caption>جدول تمارين الجيم</caption>
        <thead>
            <tr>
                <th>
                    الوجبه الاولي
                </th>
                <th>
                    الوجبه الثانيه
                </th>
                <th>
                    الوجبه الثالثه
                </th>
                <th>
                    الوجبه الرابعه
                </th>

            </tr>
        </thead>
        <tbody>
            <ol>
                <td>
                    <li>بيضاتان</li>
                </td>
                <td>
                    <li>ثمراتان</li>
                </td>
                <td>
                    <li></li>
                </td>
                <td>
                    <li>تمريه باي 4في 12</li>
                </td>
                <td>
                    <li>تمرينه ضهر 4في 12</li>
                </td>
                <td>
                    <li>تمرينه تراي4في12</li>
                </td>
            </ol>
        </tbody>










</body>

</html>