<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: black;
        }

        form {
            text-align: center;
            background-color: #FF8343;
            padding: 60px;
            text-align: center;
            border-radius: 12px;
            width: 330px;
        }

        form {
            color: khaki;
        }


        .in {
            background-color: #FFAD60;

        }

        h1 {
            color: blue;
            text-align: center;
        }

        body {
            background-color: #1A1D22;
        }

        img {
            width: 6%;
            height: 8%;
            margin-left: 9px;

        }
    </style>

</head>

<body>
    <nav>
        <img src="logo2.jpg" alt="">
    </nav>
    <h1>تعلم عن الجم</h1>
    <center>

        <form action="./Home.html">
            <div class="input-box">
                <input type="text" required placeholder="username" minlength="">

            </div>
            <br>
            <div>

                <input type="text" required placeholder="passowrd" minlength="9">
            </div>
            <br>
            <input type="text" required placeholder="How old are your">
            <div>
                <div>
                    <br>

                </div>
                <div>

                    <input type="text" required placeholder="How much do you weigh">
                </div>

            </div>
            <br>
            <div>
                <input CLASS="in" type="submit" value="Welcome" />
            </div>
        </form>

    </center>

</body>

</html>